<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card pt-5 mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Users List </h1>
                        </div>
                        <div class="col-lg-6 text-right">
                            <button type="button" class="btn  btn-primary mb-3" (click)="exporttoexcel()">Export To
                                Excel</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ccnumber" placeholder="Search"
                                    [(ngModel)]="filter">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>

                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S No</th>
                                <th (click)="sort(first_name)">First Name <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(last_name)">Last Name <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(mobile_number)">Phone <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(email)">Email <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <!-- <th>Action</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr
                                *ngFor="let item of usersList|orderBy: key : reverse| paginate: { itemsPerPage: 10, currentPage: p }|filter:filter;let i = index">
                                <td>{{item.indexValue+1}}</td>
                                <td>{{item.first_name}}</td>
                                <td>{{item.last_name}}</td>
                                <td>{{item.mobile_number}}</td>
                                <td>{{item.email}}</td>
                                <!-- <td class="edit-buttons" (click)="view(item.reg_id)"> <a><i
                                            class="fa fa-pencil-square-o fa-lg "
                                            (click)="editOffer(coupons.id)"></i></a>
                                </td> -->
                            </tr>
                        </tbody>
                    </table>
                    <pagination-controls (pageChange)="p = $event" style="float:right; margin-top:15px;">
                    </pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>