<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card pt-5 mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Products List </h1>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ccnumber" placeholder="Search"
                                    [(ngModel)]="filter">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>

                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S No </th>
                                <th (click)="sort(venName)">User Name <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(product_name)">Product Name <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(quantity)"> Rating <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(price)">Review <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(discount)">Date <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th>Status </th>
                                <!-- <th>Action</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let ratingandreview of ratings;let i = index">
                                <td>
                                    {{i+1}}
                                </td>
                                <td>
                                    {{ratingandreview.first_name}} {{ratingandreview.last_name}}
                                </td>
                                <td>
                                    {{ratingandreview.product_name}}
                                </td>
                                <td>
                                    {{ratingandreview.rating || "-"}}
                                </td>
                                <td>
                                    {{ratingandreview.review || "-"}}
                                </td>
                                <td>
                                    {{ratingandreview.date }}
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-8">
                                            <select [value]='ratingandreview.status' id="company"
                                                class="form-control order-status" #ratestatus
                                                (change)="statusChange(ratestatus.value, ratingandreview.id)">
                                                <option>Select status</option>
                                                <option value="true">Approve</option>
                                                <option value="false">Disapprove</option>

                                                <!-- <option value="Disapprove">Disapprove</option> -->
                                            </select>
                                        </div>
                                    </div>
                            </tr>

                        </tbody>
                    </table>
                    <pagination-controls (pageChange)="p = $event" style="float:right; margin-top:15px;">
                    </pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>