<div class="animated fadeIn" ng-init="test()">
  <!--/.row-->



  <div class="card-group mb-4">
    <div class="card" *ngIf="role=='Admin'">
      <div class="card-body" routerLink="/userslist">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-people"></i>
        </div>
        <div class="h4 mb-0">{{Count.users}}</div>
        <small class="text-muted text-uppercase font-weight-bold">Users</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="role=='Admin'">
      <div class="card-body" routerLink="/vendorslist">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-people"></i>
          <div class="h4 mb-0"></div>
        </div>
        <div class="h4 mb-0">{{Count.venders}}</div>
        <small class="text-muted text-uppercase font-weight-bold">Vendors</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="role=='Admin'">
      <div class="card-body" routerLink="/wholeseller">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-people"></i>
          <div class="h4 mb-0"></div>
        </div>
        <div class="h4 mb-0">{{Count.wholeseller}}</div>
        <small class="text-muted text-uppercase font-weight-bold">Whole Sellers</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="role=='Admin'">
      <div class="card-body" routerLink="/userslist/userorders">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-basket-loaded"></i>
        </div>
        <div class="h4 mb-0">{{Count.userorders}} <span style="float:right;" class="h4 mb-0"> BD:
            {{Count.usercarttotal}}</span></div>
        <small class="text-muted text-uppercase font-weight-bold">User Orders</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="role=='Admin'">
      <div class="card-body" routerLink="/vendorslist/vendororders">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-basket-loaded"></i>
          <!-- <div class="h4 mb-0">{{Count.vendorcarttotal}}</div> -->
        </div>
        <div class="h4 mb-0">{{Count.venderorders}}<span style="float:right;" class="h4 mb-0"> BD:
            {{Count.vendorcarttotal}}</span></div>
        <small class="text-muted text-uppercase font-weight-bold">Vendor Orders</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="role=='vendor'" routerLink="/vendorproducts">
      <div class="card-body">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-basket-loaded"></i>
        </div>
        <div class="h4 mb-0">{{venCount?.approvedproductcount}}</div>
        <small class="text-muted text-uppercase font-weight-bold">Vendor Products</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="role=='vendor'" routerLink="/vendorslist/vendororders">
      <div class="card-body">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-basket-loaded"></i>
        </div>
        <div class="h4 mb-0">{{venCount?.ordercount}}</div>
        <small class="text-muted text-uppercase font-weight-bold">Vendor Orders</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="role=='wholesaler'" routerLink="/vendorslist/vendororders">
      <div class="card-body">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-basket-loaded"></i>
          <!-- <div class="h4 mb-0">BD : {{wholeCount.total}}</div> -->
        </div>
        <div class="h4 mb-0">{{wholeCount.ordersdata}}<span style="float:right;" class="h4 mb-0"> BD:
            {{wholeCount.total}}</span></div>
        <small class="text-muted text-uppercase font-weight-bold">Vendor Orders</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="role=='wholesaler'" routerLink="/wholesellerproducts">
      <div class="card-body">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-basket-loaded"></i>
        </div>
        <div class="h4 mb-0">{{wholeCount.products}}</div>
        <small class="text-muted text-uppercase font-weight-bold">Wholesaler Products</small>
        <div class="progress progress-xs mt-3 mb-0">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- admin list -->
  <div class="card" *ngIf="role=='Admin'">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-5">
          <h4 class="card-title mb-0">Orders</h4>
          <div class="small text-muted">July 2019</div>
        </div>
        <div class="col-sm-7 d-none d-md-block">
          <div class="btn-group btn-group-toggle float-right mr-3" data-toggle="buttons"><label btnradio="Day"
              class="btn btn-outline-secondary ng-valid    ng-touched ng-dirty" id="option1" aria-pressed="true"
              (click)="dayGraph()">Day</label><label btnradio="Month"
              class="btn btn-outline-secondary ng-untouched ng-pristine ng-valid" id="option2" aria-pressed="false"
              (click)="monthGraph()">Month</label><label btnradio="Year"
              class="btn btn-outline-secondary ng-valid ng-touched ng-dirty" id="option3" aria-pressed="false"
              (click)="yearGraph()">Year</label></div>
        </div>
      </div>
      <!--/.row-->
      <!-- admin orders graph -->
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="showDayGraph">
        <canvas baseChart class="chart" [datasets]="mainChartData" [labels]="mainChartLabels"
          [options]="mainChartOptions" [colors]="mainChartColours" [legend]="mainChartLegend"
          [chartType]="mainChartType"></canvas>
      </div>
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="showMonthGraph">
        <canvas baseChart class="chart" [datasets]="mainChartDataMonth" [labels]="mainChartLabelsMonth"
          [options]="mainChartOptionsmonth" [colors]="mainChartColours" [legend]="mainChartLegend"
          [chartType]="mainChartType"></canvas>
        <p>Month</p>
      </div>
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="showYearGraph">
        <canvas baseChart class="chart" [datasets]="mainChartDataYear" [labels]="mainChartLabelsYear"
          [options]="mainChartOptionsYear" [colors]="mainChartColours" [legend]="mainChartLegend"
          [chartType]="mainChartType"></canvas>
        <p>
          Year
        </p>
      </div>
    </div>
    <div class="card-footer" *ngIf="showDayGraph">
      <div class="row text-center">
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>{{Count.userorders}} Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>{{Count.venderorders}} Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer" *ngIf="showMonthGraph">
      <div class="row text-center">
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>453 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>311 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer" *ngIf="showYearGraph">
      <div class="row text-center">
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>2416 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>2154 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- admin list -->

  <!-- whole seller list -->


  <div class="card" *ngIf="role=='wholesaler'">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-5">
          <h4 class="card-title mb-0">Orders</h4>
          <div class="small text-muted">July 2019</div>
        </div>
        <div class="col-sm-7 d-none d-md-block">
          <div class="btn-group btn-group-toggle float-right mr-3" data-toggle="buttons"><label btnradio="Day"
              class="btn btn-outline-secondary ng-valid    ng-touched ng-dirty" id="option1" aria-pressed="true"
              (click)="wholedayGraph()">Day</label><label btnradio="Month"
              class="btn btn-outline-secondary ng-untouched ng-pristine ng-valid" id="option2" aria-pressed="false"
              (click)="wholemonthGraph()">Month</label><label btnradio="Year"
              class="btn btn-outline-secondary ng-valid ng-touched ng-dirty" id="option3" aria-pressed="false"
              (click)="wholeyearGraph()">Year</label></div>
        </div>
      </div>


      <!-- test chart -->




      <!-- <div style="display: block;">
        <canvas baseChart width="400" height="400" [datasets]="lineChartData" [labels]="lineChartLabels"
          [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType"
          [plugins]="lineChartPlugins">
        </canvas>
      </div> -->




      <!-- end test chart -->
      <!--/.row-->
      <!-- admin orders graph -->
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="wholeshowDayGraph">
        <canvas baseChart class="chart" [datasets]="wholeSellermainChartData" [labels]="wholeSellermainChartLabels"
          [options]="wholeSellermainChartOptions" [colors]="mainChartColours" [legend]="mainChartLegend"
          [chartType]="mainChartType"></canvas>
      </div>
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="wholeshowMonthGraph">
        <canvas baseChart class="chart" [datasets]="wholeSellermainChartDataMonth"
          [labels]="wholeSellermainChartLabelsMonth" [options]="wholeSellermainChartOptionsmonth"
          [colors]="mainChartColours" [legend]="mainChartLegend" [chartType]="mainChartType"></canvas>
        <p>Month</p>
      </div>
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="wholeshowYearGraph">
        <canvas baseChart class="chart" [datasets]="wholeSellermainChartDataYear"
          [labels]="wholeSellermainChartLabelsYear" [options]="wholeSellermainChartOptionsYear"
          [colors]="mainChartColours" [legend]="mainChartLegend" [chartType]="mainChartType"></canvas>
        <p>
          Year
        </p>
      </div>
    </div>
    <div class="card-footer" *ngIf="wholeshowDayGraph">
      <div class="row text-center">
        <!-- <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>{{Count.userorders}} Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div> -->
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>{{Count.venderorders}} Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>



    <div class="card-footer" *ngIf="wholeshowMonthGraph">
      <div class="row text-center">
        <!-- <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>453 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div> -->
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>311 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer" *ngIf="wholeshowYearGraph">
      <div class="row text-center">
        <!-- <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>2416 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div> -->
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>2154 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- wholeseller List -->


  <div class="card" *ngIf="role=='vendor'">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-5">
          <h4 class="card-title mb-0">Orders</h4>
          <div class="small text-muted">July 2019</div>
        </div>
        <div class="col-sm-7 d-none d-md-block">
          <div class="btn-group btn-group-toggle float-right mr-3" data-toggle="buttons"><label btnradio="Day"
              class="btn btn-outline-secondary ng-valid    ng-touched ng-dirty" id="option1" aria-pressed="true"
              (click)="vendordayGraph()">Day</label><label btnradio="Month"
              class="btn btn-outline-secondary ng-untouched ng-pristine ng-valid" id="option2" aria-pressed="false"
              (click)="vendormonthGraph()">Month</label><label btnradio="Year"
              class="btn btn-outline-secondary ng-valid ng-touched ng-dirty" id="option3" aria-pressed="false"
              (click)="vendoryearGraph()">Year</label></div>
        </div>
      </div>
      <!--/.row-->
      <!-- admin orders graph -->
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="vendorshowDayGraph">
        <canvas baseChart class="chart" [datasets]="vendormainChartData" [labels]="vendormainChartLabels"
          [options]="vendormainChartOptions" [colors]="mainChartColours" [legend]="mainChartLegend"
          [chartType]="mainChartType"></canvas>
      </div>
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="vendorshowMonthGraph">
        <canvas baseChart class="chart" [datasets]="vendormainChartDataMonth" [labels]="vendormainChartLabelsMonth"
          [options]="vendormainChartOptionsmonth" [colors]="mainChartColours" [legend]="mainChartLegend"
          [chartType]="mainChartType"></canvas>
        <p>Month</p>
      </div>
      <div class="chart-wrapper" style="height:300px;margin-top:40px;" *ngIf="vendorshowYearGraph">
        <canvas baseChart class="chart" [datasets]="vendormainChartDataYear" [labels]="vendormainChartLabelsYear"
          [options]="vendormainChartOptionsYear" [colors]="mainChartColours" [legend]="mainChartLegend"
          [chartType]="mainChartType"></canvas>
        <p>
          Year
        </p>
      </div>
    </div>
    <div class="card-footer" *ngIf="vendorshowDayGraph">
      <div class="row text-center">
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>{{Count.userorders}} Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
        <!-- <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>{{Count.venderorders}} Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="card-footer" *ngIf="vendorshowMonthGraph">
      <div class="row text-center">
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>453 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
        <!-- <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>311 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="card-footer" *ngIf="vendorshowYearGraph">
      <div class="row text-center">
        <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">User Orders</div>
          <strong>2416 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
        <!-- <div class="col-sm-12 col-md mb-sm-2 mb-0">
          <div class="text-muted">Vendor Orders</div>
          <strong>2154 Orders </strong>
          <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div> -->
      </div>
    </div>
  </div>



  <button class="btn" (click)=" testmethod()">
    show graph
  </button>


  <div style="display: block;">
    <canvas baseChart width="800" height="300" [datasets]="lineChartData" [labels]="lineChartLabels"
      [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType"
      [plugins]="lineChartPlugins">
    </canvas>
  </div>




  <!--/.row-->
</div>




<style>
  .brand-card-header {
    height: 10rem !important;
    display: block;
    text-align: center;
  }

  .overall-users h1 {
    color: #ffffff;
  }

  .overall-users img {
    margin-bottom: 6px;
    margin-right: 12px;
    width: 31px;
    padding-top: 12%;
  }
</style>