<div class="animated fadeIn">

    <div class="row">

        <div class="col-lg-12">
            <div class="card pt-5 mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Requested Products </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ccnumber" placeholder="Search"
                                    [(ngModel)]="filter">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>

                <div class="card-body products-list table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S No</th>
                                <th (click)="sort(category_name)">Category Name <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(subcategory_name)">Subcategory Name <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(order_id)">Subsubcategory Name <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(order_id)">Product Name <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr
                                *ngFor="let item of suggetedData|orderBy: key : reverse| paginate: { itemsPerPage: 10, currentPage: p }|filter:filter;let i = index">
                                <td>{{item.indexValue+1}}</td>
                                <td>{{item.category_name}} </td>
                                <td>{{item.subcategory_name || "-"}}</td>
                                <td>{{item.subsubcat_name || "-"}}</td>
                                <td>{{item.product_name||"-"}} </td>
                            </tr>
                        </tbody>
                    </table>
                    <pagination-controls (pageChange)="p = $event" style="float:right; margin-top:15px;">
                    </pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .products-list button {
        width: 125px !important;
    }
</style>