<div class="animated fadeIn">

    <div class="row">

        <div class="col-lg-12">
            <div class="card pt-5 mt-5">
                <div class="container">
                    <div class="row align-items-center mb-3">
                        <div class="col-3 mb-3 mb-xl-0">
                            <button type="button" class="btn btn-block btn-secondary">User Grocery</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Brand Category Banners </h1>
                        </div>
                        <div class="col-lg-6 text-right">
                            <button type="button" class="btn  btn-primary" (click)="addbrandbanner()">Add
                                Banner</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ccnumber" placeholder="Search">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>

                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S No</th>
                                <th>Mobile Banner</th>
                                <th>Website Banner</th>
                                <th>Type</th>
                                <th>Target</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr
                                *ngFor="let data of mainBannerData|orderBy: key : reverse| paginate: { itemsPerPage: 10, currentPage: p }|filter:filter;let i = index">
                                <td>{{i+1}}</td>
                                <td>
                                  <img [src]="data.mobile_banner" alt="data.image" /></td>
                                <td>
                                  <img [src]="data.website_banner" alt="prod.image" /></td>
                                <td>{{data.type}}</td>
                                <td>{{data.target}}</td>
                                <td class="edit-buttons">
                                  <a> <i class="fa fa-pencil-square-o fa-lg "
                                      (click)="editBanner(data.banner_id,data.image_id,data.website_banner,data.mobile_banner,data.banner_type)"></i></a>
                                  <a (click)="deleteBanner(data.image_id)"> <i class="fa fa-trash fa-lg" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                           
                        </tbody>
                    </table>
                    <pagination-controls (pageChange)="p = $event" style="float:right; margin-top:15px;">
                        </pagination-controls>
                    <!-- <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>