<div class="animated fadeIn">

	<div class="row">

		<div class="col-lg-12">
			<div class="card pt-5 mt-5">
				<div class="container">
					<div class="row align-items-center mb-3">
						<div class="col-sm-3 mb-3 mb-xl-0">
							<button type="button" class="btn btn-block btn-secondary" (click)="getvendorE()"
								[ngStyle]="{'background-color':type == 1 ? '#1985ac'  :  'white','border':type == 1 ? ''  :  '1px solid #1985ac','color':type == 1 ? 'white'  :  '#000000'}">Vendor
								Ecommerce</button>
						</div>
						<div class="col-sm-3 mb-3 mb-xl-0">
							<button type="button" class="btn btn-block btn-warning" (click)="getUserE()"
								[ngStyle]="{'background-color':type == 3 ? '#1985ac'  :  'white','border':type == 3 ? ''  :  '1px solid#1985ac','color':type == 3 ? 'white'  :  '#000000'}">User
								Ecommerce</button>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<h1>Featured Banners</h1>
						</div>
						<div class="col-lg-6 text-right">
							<button type="button" class="btn  btn-primary mb-3" (click)="addBanner()">Add
								Banner</button>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
								<input type="text" class="form-control" id="ccnumber" placeholder="Search">
							</div>
						</div>
					</div>
					<!--/.row-->
				</div>

				<div class="card-body table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>S No</th>
								<th (click)="sort('mobile_banner')">Mobile Banner <span><i class="fa fa-sort"
											aria-hidden="true"></i></span></th>
								<th (click)="sort('website_banner')">Website Banner <span><i class="fa fa-sort"
											aria-hidden="true"></i></span></th>
								<th (click)="sort('type')">Type <span><i class="fa fa-sort"
											aria-hidden="true"></i></span></th>
								<th (click)="sort('target')">Target <span><i class="fa fa-sort"
											aria-hidden="true"></i></span></th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr
								*ngFor="let data of mainBannerData|orderBy: key : reverse| paginate: { itemsPerPage: 10, currentPage: p }|filter:filter;let i = index">
								<td>{{i+1}}</td>
								<td>
									<img [src]="data.mobile_banner" alt="data.image" /></td>
								<td>
									<img [src]="data.website_banner" alt="prod.image" /></td>
								<td>{{data.type}}</td>
								<td>{{data.target}}</td>
								<td class="edit-buttons">
									<a> <i class="fa fa-pencil-square-o fa-lg "></i></a>
									<a (click)="deleteBanner(data.image_id)"> <i class="fa fa-trash fa-lg"
											aria-hidden="true"></i></a>
								</td>
							</tr>

						</tbody>
					</table>
					<pagination-controls (pageChange)="p = $event" style="float:right; margin-top:15px;">
					</pagination-controls>
				</div>
			</div>
		</div>
	</div>
</div>