<div class="animated fadeIn">
    <div class="row mt-5">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <strong>Add Single Banner</strong>
                    <small>Form</small>
                    <button (click)="backtosinglebanner()"
                        class="btn  btn-primary text-right float-right ">Back</button>
                </div>
                <div class="card-body">
                    <form>

                    </form>
                    <div class="form-group">
                        <label for="company">Title</label>
                        <input type="text" class="form-control" id="city" placeholder="Category Name">
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="custom-control custom-checkbox ">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Website Banner</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-control custom-checkbox col-md-6">
                                <input type="checkbox" class="custom-control-input" id="customCheck12">
                                <label class="custom-control-label" for="customCheck12">Mobile Banner</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="city">Name</label>
                            <input type="text" class="form-control" id="city" placeholder="Banner Name">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="postal-code">Select Type </label>
                            <select class="form-control" placeholder="Enter Title">
                                <option selected>Select Type</option>
                                <option>Categories</option>
                                <option>Sub Categories</option>
                            </select>
                        </div>
                    </div>
                    <!--/.row-->
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" for="file-input">Wesite Banner</label>
                        <div class="col-md-3">
                            <input type="file" id="file-input" name="file-input">
                        </div>
                        <label class="col-md-3 col-form-label" for="file-input">Mobile Banner</label>
                        <div class="col-md-3">
                            <input type="file" id="file-input" name="file-input">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-success">Add Banner</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>