<div class="animated fadeIn">
    <!-- <div class="row">
            <div class="col-lg-4 col-sm-5">
                <div class="well"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. </div>
            </div>
            <div class="col-lg-4 offset-lg-4 col-sm-5 offset-sm-2">
                <table class="table table-clear">
                    <tbody>
                        <tr>
                            <td class="left"><strong>Subtotal</strong></td>
                            <td class="right">$8.497,00</td>
                        </tr>
                        <tr>
                            <td class="left"><strong>Discount (20%)</strong></td>
                            <td class="right">$1,699,40</td>
                        </tr>
                        <tr>
                            <td class="left"><strong>VAT (10%)</strong></td>
                            <td class="right">$679,76</td>
                        </tr>
                        <tr>
                            <td class="left"><strong>Total</strong></td>
                            <td class="right"><strong>$7.477,36</strong></td>
                        </tr>
                    </tbody>
                </table><a class="btn btn-success" href="#"><i class="fa fa-usd"></i> Proceed to Payment</a>
            </div>
        </div> -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Vendor Orders </h1>
                        </div>
                        <div class="col-lg-6 text-right">
                            <button type="button" class="btn  btn-primary mb-3" (click)="exportAsXLSX()">Export To
                                Excel</button>
                            <button type="button" class="btn  btn-primary mb-3" (click)="exportAsPdf()">Export To
                                Pdf</button>
                            <!-- <button type="submit" class="btn request-admin" data-dismiss="modal"
                                                                    data-toggle="modal" data-target="#product-name">Request
                                                                    Admin
                                                                </button> -->

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ccnumber" placeholder="Search"
                                    [(ngModel)]="filter">
                            </div>
                        </div>
                        <!--/.row-->
                    </div>

                    <div class="card-body table-responsive" hidden>
                        <div class="cust-filter" data-toggle="modal" data-dismiss="modal" data-target="#filter2">
                            <i class="fa fa-filter"></i> Filters
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>S No</th>
                                    <th>Order Id</th>
                                    <th>Order Date & Time</th>
                                    <!-- <th>Wholeseller Name</th> -->
                                    <th>Total Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let ord of orders;let i=index">
                                    <td>{{i+1}}</td>
                                    <td>{{ord.order_id}}</td>
                                    <td>{{ord.ordered_on}} </td>
                                    <!-- <td>{{ord.wholesaler_name}}</td> -->
                                    <td>{{ord.billing_amount}}</td>
                                    <td>
                                        <a (click)="orderDetails(ord.order_id,'user')"> <button type="button"
                                                class="btn btn-block btn-outline-info active"
                                                aria-pressed="true">View</button></a>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>2</td>
                                    <td>9841</td>
                                    <td>2019-07-13T12:38:27.000Z </td>
                                    <td>text whole Seller</td>
                                    <td>241.00</td>
                                    <td>
                                        <a (click)="orderdetails()"> <button type="button"
                                                class="btn btn-block btn-outline-info active"
                                                aria-pressed="true">View</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>9841</td>
                                    <td>2019-07-13T12:38:27.000Z </td>
                                    <td>text whole Seller</td>
                                    <td>241.00</td>
                                    <td>
                                        <a (click)="orderdetails()"> <button type="button"
                                                class="btn btn-block btn-outline-info active"
                                                aria-pressed="true">View</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>9841</td>
                                    <td>2019-07-13T12:38:27.000Z </td>
                                    <td>text whole Seller</td>
                                    <td>241.00</td>
                                    <td>
                                        <a (click)="orderdetails()"> <button type="button"
                                                class="btn btn-block btn-outline-info active"
                                                aria-pressed="true">View</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>9841</td>
                                    <td>2019-07-13T12:38:27.000Z </td>
                                    <td>text whole Seller</td>
                                    <td>241.00</td>
                                    <td>
                                        <a (click)="orderdetails()"> <button type="button"
                                                class="btn btn-block btn-outline-info active"
                                                aria-pressed="true">View</button></a>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                        <!-- <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul> -->
                    </div>
                    <!--/.row-->
                </div>

                <div class="card-body table-responsive">
                    <div class="cust-filter" data-toggle="modal" data-dismiss="modal" data-target="#filter2">
                        <i class="fa fa-filter"></i> Filters
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S No </th>
                                <th (click)="sort(order_id)">Order Id <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th (click)="sort(ordered_on)">Order Date & Time <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <!-- <th>Wholeseller Name</th> -->
                                <th (click)="sort(billing_amount)">Total Amount <span><i class="fa fa-sort"
                                            aria-hidden="true"></i></span></th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr
                                *ngFor="let ord of orders|orderBy: key : reverse| paginate: { itemsPerPage: 10, currentPage: p }|filter:filter;let i = index">
                                <td>{{ord.indexValue+1}}</td>
                                <td>{{ord.order_id}}</td>
                                <td>{{ord.ordered_on}} </td>
                                <!-- <td>{{ord.wholesaler_name}}</td> -->
                                <td>{{ord.billing_amount}}</td>
                                <td>
                                    <a (click)="orderDetails(ord.order_id,'user')"> <button type="button"
                                            class="btn btn-block btn-outline-info active"
                                            aria-pressed="true">View</button></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <pagination-controls (pageChange)="p = $event" style="float:right; margin-top:15px;">
                    </pagination-controls>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="filter2" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header c-modalheader">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="cust-close">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                    <div class="container ">
                        <div class="cust-date ">
                            <strong>Select Date</strong>
                            <form>
                                <div class="form-row ">
                                    <div class="form-group col-md-6 ">
                                        <label for="inputEmail4 ">From Date</label>
                                        <!-- <input type="date " class="form-control " placeholder="From Date "> -->
                                        <my-date-picker name="model" [options]="myDatePickerOptions" [selDate]="selDate"
                                            (dateChanged)="onDateChanged($event)" required></my-date-picker>
                                    </div>
                                    <div class="form-group col-md-6 ">
                                        <label for="inputPassword4 ">To Date</label>
                                        <my-date-picker name="model" [options]="myDatePickerOptions" [selDate]="selDate"
                                            (dateChanged)="onDateChanged1($event)" required></my-date-picker>
                                        <!-- <input type="date " class="form-control " placeholder="To Date "> -->
                                    </div>

                                </div>

                            </form>
                            <div class="col-md-12 cust-apply ">
                                <button class="btn btn-success" (click)="Filter()">Apply</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>